==8232== Memcheck, a memory error detector
==8232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8232== Command: ../bin/IOTDataProcessor.bin
==8232== Parent PID: 7020
==8232== 
==8232== 
==8232== HEAP SUMMARY:
==8232==     in use at exit: 0 bytes in 0 blocks
==8232==   total heap usage: 369 allocs, 369 frees, 62,096 bytes allocated
==8232== 
==8232== All heap blocks were freed -- no leaks are possible
==8232== 
==8232== For lists of detected and suppressed errors, rerun with: -s
==8232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
